2
125
;INST.		MEMORY
;-----------------

;TEST JUMP ZERO, SHOULD JUMP WHILE R2 > 0
LDM R0, 4	;0
LDM R1, 3	;2
LDM R2, 9	;4

DEC R1		;6
JZ R2		;7
JMP R0		;8

;TEST JUMP CARRY, SHOULD JUMP
LDM R0, 15	;9
LDM R1, 252	;11
LDM R2, 18 	;13

INC R1		;15
JC R2		;16
JMP R0		;17

;TEST JUMP OVERFLOW ELSE WILL REPEAT PROGRAM FROM 0
LDM R1, 127	;18
LDM R2, 27	;20
LDM R0, 0	;22

ADD R1, R1	;24
JV R2		;25
JMP R0		;26

;TEST JUMP ALL, SHOULD NOT JUMP ELSE WILL REPEAT PROGRAM FROM 0
LDM R1, 0	;27
INC R1		;29
JZ R0		;30
JN R0		;31
JC R0		;32
JV R0		;33

;TEST JUMP NEGATIVE, SHOULD JUMP TO FIRST LOCATION
LDM R1, 254	;34
INC R1		;35
JN R0		;36
